{
  "name": "cashu-unlocker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/prompts": "^2.4.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@cashu/cashu-ts": "^2.5.2",
    "commander": "^14.0.0",
    "nostr-tools": "^2.15.0",
    "prompts": "^2.4.2"
  }
}
